# multi-module

./: pom.xml
service-parent/: pom.xml
service-parent/common/: pom.xml
service-parent/dao/: pom.xml
service-parent/service/: pom.xml
service-parent/service-api/: pom.xml
web-admin/: pom.xml
